#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-divine-shadow-a4nfcy4n.us-east-1.pg.koyeb.app:5432/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=Gcyv5nulO7zL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
